{
  "name": "paratest",
  "version": "1.0.0",
  "description": "testing the actual results of using parabot",
  "main": "index.js",
  "scripts": {
    "test": "run-s do-echo",
    "do-echo": "echo if you can see this, then it works!"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "npm-run-all": "^2.2.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-router": "0.0.2",
    "express": "^4.14.0",
    "typescript": "^1.8.10"
  }
}
